========================================================================================================================================
Plugin Moip Virtuemart 2.0
Loja Weber - Webgenium
========================================================================================================================================

Configurar aqui nesta url: 
https://moip.com.br/AdmPreferences.do

Configuração do retorno automático: 
http://seusite.com.br/index.php?option=com_virtuemart&view=pluginresponse&task=plugin&tmpl=component&task=pluginresponsereceived&pm=6&nasp=1


Passo 1 - Habilite o plugin aqui Administrar Plugins
Passo 2 - Instale Plugin por esta tela Métodos de pagamento
Passo 2.1 - Clique em Novo Método de Pagamento e preencha as informações:
* Nome do Pagamento: Cartões Visa, Master, Elo, Diners ou Discover ( Cielo )
* Publicado: Sim
* Descrição do pagamento: Pague com cartão de crédito
* Método de pagamento: Cielo
* Grupo de Compradores: -default-
Passo 2.2 - Clique em Salvar.
Passo 3 - Na aba configurações, preencha os dados:
* Logotipos:
* Modo de teste ( sim ou não )
Teste 
* Afiliação
* Chave de Acesso

Produção
* Afiliação
* Chave de Acesso

* Valor mínimo
* Máx. Parcelas Sem Juros	
* Máx. Parcelas Total	
* Tipo Parcelamento Juros ( Cliente ou Loja )
* Tipo da Autorização	
* Capturar Transação ou não	
* Taxa Crédito à Vista	
* Taxa Parcelado	
* Taxa Débito	
* Aprovado: Status do Pedido quando Aprovada a transação
* Cancelado: Status do Pedido quando Cancelada a transação
* Aguardando Pagto: Status do Pedido quando transação Pendente
* Cartões aceitos na loja






========================================================================================================================================
Contato: Luiz Felipe Weber
contato@webgenium.com.br
========================================================================================================================================