; @date : $Date$
; @Id $Id$
; @Revision : $Revision$
; @author Luiz Felipe Weber | @webgenium
; @package VMPayment
; @subpackage VirtueMart payment  Moip
VMPAYMENT_MOIP_STATUSNOTIFICATION1="Pagamento já foi realizado porém ainda não foi creditado na Carteira MoIP recebedora"
VMPAYMENT_MOIP_STATUSNOTIFICATION3="Boleto foi impresso e ainda não foi pago"
VMPAYMENT_MOIP_STATUSNOTIFICATION4="Pagamento já foi realizado e dinheiro já foi creditado na Carteira MoIP recebedora"
VMPAYMENT_MOIP_STATUSNOTIFICATION5="Pagamento foi cancelado pelo pagador, instituição de pagamento, MoIP ou recebedor antes de ser concluído"
VMPAYMENT_MOIP_STATUSNOTIFICATION6="Pagamento foi realizado com cartão de crédito e autorizado, porém está em análise pela Equipe MoIP"
VMPAYMENT_MOIP_STATUSNOTIFICATION7="Pagamento foi estornado pelo pagador, recebedor, instituição de pagamento ou MoIP"
VMPAYMENT_MOIP_STATUSNOTIFICATIONDEFAULT="Pagamento está sendo realizado ou janela do navegador foi fechada."
VMPAYMENT_MOIP_TYPEPAYMENT_RETURN0="Não especificado"
VMPAYMENT_MOIP_TYPEPAYMENT_RETURN1="Saldo MoIP pela Internet"
VMPAYMENT_MOIP_TYPEPAYMENT_RETURN3="Visa Crédito"
VMPAYMENT_MOIP_TYPEPAYMENT_RETURN4="Visa Débito"
VMPAYMENT_MOIP_TYPEPAYMENT_RETURN5="Mastercard Crédito"
VMPAYMENT_MOIP_TYPEPAYMENT_RETURN6="Diners Crédito"
VMPAYMENT_MOIP_TYPEPAYMENT_RETURN7="Amex Crédito"
VMPAYMENT_MOIP_TYPEPAYMENT_RETURN8="BB Transferência"
VMPAYMENT_MOIP_TYPEPAYMENT_RETURN9="BB Boleto"
VMPAYMENT_MOIP_TYPEPAYMENT_RETURN10="BB Financiamento"
VMPAYMENT_MOIP_TYPEPAYMENT_RETURN12="Itaú ainda não escolhido"
VMPAYMENT_MOIP_TYPEPAYMENT_RETURN13="Itaú Transferência"
VMPAYMENT_MOIP_TYPEPAYMENT_RETURN14="Itaú Boleto"
VMPAYMENT_MOIP_TYPEPAYMENT_RETURN21="Bradesco Financiamento"
VMPAYMENT_MOIP_TYPEPAYMENT_RETURN22="Bradesco Transferência"
VMPAYMENT_MOIP_TYPEPAYMENT_RETURN24="Bradesco Boleto"
VMPAYMENT_MOIP_TYPEPAYMENT_RETURN31="Real Financiamento"
VMPAYMENT_MOIP_TYPEPAYMENT_RETURN32="Real Transferência"
VMPAYMENT_MOIP_TYPEPAYMENT_RETURN35="Real Boleto"
VMPAYMENT_MOIP_TYPEPAYMENT_RETURN58="Saldo MoIP pelo Celular"
VMPAYMENT_MOIP_TYPEPAYMENT_RETURN73="Boleto Bancário"
VMPAYMENT_MOIP_TYPEPAYMENT_RETURN75="Hipercard Crédito"
VMPAYMENT_MOIP_TYPEPAYMENT_RETURN76="Oi Paggo"
VMPAYMENT_MOIP_TYPEPAYMENT_RETURN88="Banrisul"
VMPAYMENT_MOIP_TYPEPAYMENT_RETURN_NOTFOUND="Não-encontrado"
VMPAYMENT_MOIP_NOTIFY_TRANSACTION="TRANSAÇÃO MOIP"
VMPAYMENT_MOIP_NOTIFY_CODIGO_MOIP="Código Moip N."
VMPAYMENT_MOIP_NOTIFY_PEDIDO="Pedido N."
VMPAYMENT_MOIP_NOTIFY_STATUS="Status: "
VMPAYMENT_MOIP_NOTIFY_TYPE_TRANSACTION="Forma Pagamento: "
VMPAYMENT_MOIP_NOTIFY_TYPE_MESSAGE="Mensagem: "
VMPAYMENT_MOIP_NOTIFY_ORDER_TOTAL="Valor Total: "
VMPAYMENT_MOIP_NOTIFY_AUTHENTICATE="Autenticado por "
VMPAYMENT_MOIP_NOTIFY_PAID="Pago"
VMPAYMENT_MOIP_NOTIFY_NOTPAID="Não-Pago"
VMPAYMENT_MOIP_NOTIFY_COFRE="Cofre"
VMPAYMENT_MOIP_CHECK_TRANSACTION="Confira abaixo o recibo da transa&ccedil;&atilde;o realizada."
VMPAYMENT_MOIP_ORDER_DETAILS="Confira os detalhes do pedido clicando aqui"
VMPAYMENT_MOIP_ORDER_NUMBER="Número do Pedido"
VMPAYMENT_MOIP_PAYMENT_DATE="Data da Transação"
VMPAYMENT_MOIP_STATUS="Status da Transação"
VMPAYMENT_MOIP_CODIGO_MOIP="Código da Transação MOIP"
VMPAYMENT_MOIP_AMOUNT="Total do Pedido"
VMPAYMENT_MOIP_TYPE_TRANSACTION="Tipo do Pagamento"
VMPAYMENT_MOIP_NASCIMENTO_TITULAR_CARTAO="Data Nascimento Titular do Cartão"
VMPAYMENT_MOIP_TELEFONE_TITULAR_CARTAO="Telefone Titular do Cartão"
VMPAYMENT_MOIP_CPF_TITULAR_CARTAO="Cpf Titular Cartão"
VMPAYMENT_MOIP_LOG="Log"