#container ul {
	padding: 0px !important;
}

.vertical input {
  width: 68px;
}

.cards {
  overflow: hidden;
  margin: 0px;
  padding: 0px;
  list-style: none;
}
.cards li {  
  float: left;
  height: 38px;
  margin-right: 8px;
  text-indent: -9999px;
  width: 85px;
  list-style: none;
  margin: 0px;
}
.cards li input, .cards li img{  
	float:left;
}
.cards li:last-child {
  margin-right: 0;
}
.cards .visa_electron {
  background-position: 204px 0;
}
.cards .mastercard {
  background-position: 153px 0;
}
.cards .maestro {
  background-position: 102px 0;
}
.cards .discover {
  background-position: 51px 0;
}
.cards .visa.off {
  background-position: 0 32px;
}
.cards .visa_electron.off {
  background-position: 204px 32px;
}
.cards .mastercard.off {
  background-position: 153px 32px;
}
.cards .maestro.off {
  background-position: 102px 32px;
}
.cards .discover.off {
  background-position: 51px 32px;
}
#container form {
  -webkit-box-shadow: 0 1px 3px #bbbbbb;
  -moz-box-shadow: 0 1px 3px #bbbbbb;
  box-shadow: 0 1px 3px #bbbbbb;
  background: -webkit-gradient(linear, left top, left bottom, from(#ffffff), to(#f5f5f5));
  background: -webkit-linear-gradient(#ffffff, #f5f5f5);
  background: -moz-linear-gradient(#ffffff, #f5f5f5);
  background: -ms-linear-gradient(#ffffff, #f5f5f5);
  background: -o-linear-gradient(#ffffff, #f5f5f5);
  background: linear-gradient(#ffffff, #f5f5f5);
  background-color: #f8f8f8;
  border: 5px solid #fff;
  margin: 0 auto 32px;
  padding: 12px 24px 24px;
  width: 350px;
}
#container form h2 {
  color: #555;
  font-family: "Helvetica Neue", Verdana, Geneva, Arial, Helvetica, sans-serif;
  font-size: 16px;
  font-style: normal;
  margin-bottom: 0;
}
#container form li {
  margin: 8px 1px;
}
#container form label {
  color: #555;
  display: block;
  font-size: 14px;
}
#container form label small {
  color: #aaa;
  font-size: 11px;
  line-height: 11px;
  text-trans#container form: uppercase;
}
#container form input {
  -webkit-box-shadow: inset 0 1px 3px -1px #aaaaaa;
  -moz-box-shadow: inset 0 1px 3px -1px #aaaaaa;
  box-shadow: inset 0 1px 3px -1px #aaaaaa;
  border: 1px solid #aaa;
  border-color: #aaa #ddd #ddd #aaa;
  color: #333;
  display: block;
  font-size: 18px;
  height: 30px;
  padding: 0 5px;
  width: 275px;
  -moz-box-sizing: content-box;
}
#container form input.valid {
  background: url(tick.png) 260px center no-repeat;
}
.vertical {
  overflow: hidden;
}
.vertical li {
  float: left;
  width: 140px;
}
.vertical li .or {
  color: #aaa;
  float: left;
  font-size: 12px;
  margin-left: -8px;
  margin-top: 32px;
}
.vertical li:last-child {
  float: right;
  text-align: right;
}
.vertical li:last-child input {
  float: right;
}



@media screen and (max-width: 767px) {
  .demo .numbers ul {
    margin-left: 0;
    overflow: hidden;
  }
  .demo .numbers ul li {
    float: left;
    margin-left: 24px;
  }
}
@media screen and (min-width: 768px) {
  body {
    margin: 0;
  }
  #container {
    margin-left: 32px;
    margin-top: 32px;
  }
  #container form {
    float: left;
    margin: 0 0 32px;
  }
  .demo .numbers {
    float: right;
  }
  .download {
    clear: both;
  }
}

#container li, #container ul {
	list-style: none;
	margin: 0px;
	padding: 0px;
}
